<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../snakeGame/Assets/Style/style.css">
    <title>SnakeGame</title>
</head>
<body>
    <canvas id="game" width="600" height="600"></canvas>
    <button onclick="resetgame()">Reload Game</button>
</body>
<script src="../snakeGame/Assets/Script/classes/Food.js"></script>
<script src="../snakeGame/Assets/Script/classes/Block.js"></script>
<script src="../snakeGame/Assets/Script/classes/Snake.js"></script>
<script src="../snakeGame/Assets/Script/game.js"></script>

</html>